.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.cart-container{
    position: sticky;
    top: 0;

}




.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 20px;
}
@media screen and (max-width:900px) {
    .product-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:600px) {
    .product-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


.user-details {
    display: flex;
}
.user-details img{
    height: 80px;
    width: 80px;
    border-radius: 50px;
    margin-top: 30px;
    margin-left: 20px;
}
.user-info h4{
    padding-left: 20px;
    font-size: 20px;
    font-weight: 400;
}
.user-info p{
    font-size: 20px;
}
.break h2{
    text-align: left;
    padding-left: 20px;
    margin-top: 40px;
    font-size: 25px;
    font-weight: 400;
}
.break-time{
    display: flex;
    gap: 20px;
    border-radius: 10px;
    padding-left: 10px;
}
.break-time button{
    background-color: #1e7db5c4;
    padding: 7px 7px;
    color: white;
    border-radius: 50px;
}
.break-time button:hover{
    background-color: white;
    color: black;
}
.info{
    display: flex;
    width: 100%;
    height: 50px;
}
.info h6{
    font-size: 15px;
    margin-left: 45px;
    font-weight: 700;
}
.info-2{
    display: flex;
}
.info-2 p{
    font-size: 15px;
    margin-left: 35px;
    font-weight: 700;
}
.e-time{
    display: flex;
    background-color: beige;
    padding-left: 20px;
}
.e-time p{
    padding-left: 40px;
    padding-top: 6px;
}
.b-time{
    display: flex;
    background-color: beige;
    padding-left: 20px;
    margin-top: 30px;
}
.b-time p{
    padding-left: 40px;
    padding-top: 6px;

}
.btn-complete{
    padding: 0 70px;
    border-radius: 5px;
    background-color: #00a0ffd6;
    border: none;
    margin-top: 20px;
    color: white;
    font-size: 15px;
}